{
  // Editor
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'FiraCode Nerd Font', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.maxColumn": 160,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      { "scope": "heading.2.markdown", "settings": { "foreground": "#E06C75", "fontStyle": "bold" } },
      { "scope": "heading.3.markdown", "settings": { "foreground": "#E5C07B", "fontStyle": "bold" } }
    ]
  },
  "workbench.editor.restoreViewState": false,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.empty.hint": "hidden",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 16,
  "workbench.startupEditor": "none",
  "breadcrumbs.enabled": false,

  // Window
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",

  // Files
  "files.eol": "\n",

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Terminal
  "terminal.integrated.enableImages": true,
  "terminal.integrated.fontLigatures": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Security
  "security.workspace.trust.untrustedFiles": "open",

  // Emmet
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",

  // TypeScript
  "javascript.format.semicolons": "remove",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.format.semicolons": "remove",
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Telemetry
  "telemetry.telemetryLevel": "off",
  "intelephense.telemetry.enabled": false,
  "redhat.telemetry.enabled": false,

  // Inline Parameters
  "inline-parameters.enabled": false,

  // markdownlint
  "markdownlint.config": {
    "MD004": false,
    "MD007": false,
    "MD013": false
  },

  // PlantUML
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "https://www.plantuml.com/plantuml",

  // Prettier SQL VSCode
  "Prettier-SQL.commaPosition": "before",
  "Prettier-SQL.keywordCase": "upper",

  // CodeSnap
  "codesnap.showWindowControls": false,

  // TODO Highlight
  "todohighlight.keywords": [
    "DEBUG:",
    "DEPRECATED:"
  ],

  // Power Mode
  "powermode.enabled": true,
  "powermode.shake.enabled": false,
  "powermode.combo.counterEnabled": "hide",
  "powermode.combo.timerEnabled": "hide",

  // GitHub Copilot
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
  },
  "github.copilot.nextEditSuggestions.enabled": true,

  // Languages
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.fontFamily": "'UDEV Gothic NFLG', monospace"
  },
  "[csv]": {
    "editor.fontFamily": "'UDEV Gothic NFLG', monospace",
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.accessibilitySupport": "off"
}
